<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bewerbung</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .black-header {
            height: 100px;
            background-color: rgb(31, 46, 46);
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .container {
            height: 5vh;
            width: 100%;
            object-fit: cover;
            position: absolute;
            right: 32px;
            left: 32px;
            top: 25px;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: left;
            font-family: verdana;
        }

        .menu-link {
            color: white;
            text-decoration: none;
            margin-left: 24px;
        }

        .menu-link:hover {
            text-decoration: underline;
            color: gray;
        }



        .about-us {
            padding-top: 120px;
            padding-left: 32px;
            padding-right: 32px;
            padding-bottom: 20px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            font-family: verdana;
        }

        .about-us h1, .about-us h2, .about-us h3 {
            color: #000;
        }

        .about-us p {
            color: #000;
            line-height: 1.6;
            width: 1000px;
        }

        .team {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .team-member {
            margin: 10px;
            text-align: center;
        }

        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .about-us h2 {
            margin-top: 70px;
        }

        .about-us p {
            margin-top: 10px;
        }    
        
.header {
    font-family: verdana;
    margin-top: 0px;
    text-align: center;
    font-size: 45px;
}



    </style>
</head>
<body>
    <div class="black-header">
        <div class="container">
            <img src="/img/logo.png" width="70" height="70">
            <div>
                <a class="menu-link" href="index.html">Home</a>
                <a class="menu-link" href="about_me.html">About me</a>
                <a class="menu-link" href="more.html">Other informations</a>
            </div>
        </div>


        

        </div>
    </div>






    <div class="about-us">
        <h1 class="header">About me:</h1>
        <h2>Über mich</h2>

            <p> <strong>Name:</strong> Johan Leander Grammel</p>
            <p> <strong>Alter:</strong> 15 (Geboren am 13. Februar 2009)</p>
            <p> <strong>Wohnort:</strong> Borgholzhausen</p>
            <p> <strong>Ausbildung:</strong> 10. Klasse am CJD Gymnasium Versmold</p>
            <p> <strong>Hobbys:</strong> Klavier, Trainieren, Parfum-Liebhaber.</p>
        
        <h2>Ausbildung</h2>
        <p>Als Schüler der 10. Klasse interessiere ich mich besonders für technische und kreative Themen. In der Schule und bei meinen Freizeitprojekten habe ich wichtige Fähigkeiten gelernt, die ich nun in einem Praktikum weiter verbessern möchte.</p>
        
        <h2> Hobbys & Interessen </h2>
        <p> <strong>Klavier spielen:</strong> Ich spiele Klavier aus Spaß. Musik macht mir Freude und hilft mir, mich besser zu konzentrieren.</p>
        <p> <strong>Training:</strong> Sport und Fitness geben mir eine gute Struktur und helfen mir, Ziele zu erreichen.</p>
        <p> <strong>Parfum-Liebhaber:</strong>Ich interessiere mich für Düfte und entdecke gerne neue Parfüms. Manchmal denke ich mir auch eigene Düfte aus. Dabei lerne ich, meine Sinne besser zu nutzen und geduldig zu sein. </p>
        <p> <strong>Coding:</strong> Ich finde Coding spannend und möchte meine technischen Fähigkeiten verbessern.</p>
        
        <h2>Warum ich?</h2>
        <p>Meine Interessen und mein Wille, Neues zu lernen, machen mich zu einem engagierten und zuverlässigen Praktikanten. Ich gehe jede Aufgabe mit viel Einsatz an und freue mich darauf, meine Fähigkeiten in einem professionellen Umfeld weiterzuentwickeln. </p>
        
        
        <h2>Mein Kontakt</h2>
        <p><strong>Email:</strong> Superjoper@icloud.com</p>
        <p><strong>Phone:</strong> +0173 3404212</p>
        <p><strong>Address:</strong> Berghauserweg 66, Borgholzhausen, PC 33829</p>
    </div>

</body>
</html>
