<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bewerbung</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: verdana;

        }

        .banner {
            height: 100%;
            width: 100%;

        }

        .banner h1 {
            color: black;
            font-size: 40px;
            margin: 0;
            padding-top: 130px;
            padding-left: 810px;
            font-family: verdana;
        }

        .black-header {
            height: 100px;
            background-color: rgb(33, 46, 46);
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .container {
            height: 5vh;
            width: 100%;
            object-fit: cover;
            position: absolute;
            right: 32px;
            left: 32px;
            top: 25px;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: left;
            font-family: verdana;
        }

        .menu-link {
            color: white;
            text-decoration: none;
            margin-left: 24px;
        }

        .menu-link:hover {
            text-decoration: underline;
            color: gray;
        }


        .cart {
            position: absolute;
            display: flex;
            align-items: center;
            top: 25px;
            right: 100px;
            cursor: pointer;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: verdana;
        }

        .cart-icon {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }

        .cart-preview {
            display: none;
            position: absolute;
            top: 60px;
            right: 0;
            width: 300px;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 10;
            color: black;
        }








    </style>
</head>
<body>
    <img src="img/Banner.png" class="banner">
    
    
    
        <div class="container">
            <img src="/img/logo.png" width="70" height="70">
            <div>
                <a class="menu-link" href="index.html">Home</a>
                <a class="menu-link" href="about_me.html">About me</a>
                <a class="menu-link" href="more.html">Other informations</a>
            </div>
        </div>
    
    
    <div>






</body>
</html>
