<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
        .html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .black-header {
            height: 100px;
            background-color: rgb(31, 46, 46);
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .container {
            height: 5vh;
            width: 100%;
            object-fit: cover;
            position: absolute;
            right: 32px;
            left: 32px;
            top: 25px;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: left;
            font-family: verdana;
        }

        .menu-link {
            color: white;
            text-decoration: none;
            margin-left: 24px;
        }

        .menu-link:hover {
            text-decoration: underline;
            color: gray;
        }

        .informations {
            padding-top: 10px;
            padding-left: 32px;
            padding-right: 32px;
            padding-bottom: 20px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            font-family: verdana;
        }

        .informations h2 {
            color: #000;
        }

        .informations p {
            color: #000;
            line-height: 1.6;
            width: 1000px;
        }

        .informations h2 {
            margin-top: 70px;
        }

        .informations p {
            margin-top: 10px;
        }    

        .header {
            margin-top: 120px;
            font-size: 40px;
            font-family: verdana;
            text-align: center;
        }

</style>
<body>
    <div class="black-header">
        <div class="container">
            <img src="/img/logo.png" width="70" height="70">
            <div>
                <a class="menu-link" href="index.html">Home</a>
                <a class="menu-link" href="about_me.html">About me</a>
                <a class="menu-link" href="more.html">Other informations</a>
            </div>
        </div>


        

        </div>
    </div>

    <h1 class="header">Other informations:</h1>

    <div class="informations">
        <h2>Praktikumszeitraum</h2>
            <p> 03.02.2025 - 12.02.2025</p>


        <h2>Projektbeispiele</h2>
        <p>Hier ein Link zu einem meiner aktuellen Projekte:</p>
        <a class="Link2" href="">Link</a>


    </div>


    
</body>
</html>